# TravelAgentSolo

./: .gitignore  README.md
SoloTravelAgent/SoloTravelAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoloTravelAgent.csproj  travel_system.db  travel_system.db-shm  travel_system.db-wal
SoloTravelAgent/SoloTravelAgent/Converters/: BoolToVisibilityConverter.cs  CoordinatesToLocationConverter.cs  EmailToColorConverter.cs  EmailToFirstCharacterConverter.cs  MoneyToColorConverter.cs  OptionToIsCheckedConverter.cs  StringToIntConverter.cs  TextAndFocusToVisibilityConverter.cs  TicketsToColorConverter.cs  TicketsToTextConverter.cs
SoloTravelAgent/SoloTravelAgent/Help/: HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs
SoloTravelAgent/SoloTravelAgent/HelpResource/: AgentBookingManagement.htm  BookedTrips.htm  BoughtTrips.htm  TripManagement.htm  TripMarket.htm  TripSales.htm
SoloTravelAgent/SoloTravelAgent/Helpers/: PasswordBoxHelper.cs
SoloTravelAgent/SoloTravelAgent/Migrations/: 20230521112613_InitialCreate.Designer.cs  20230521112613_InitialCreate.cs  20230531222225_InitialCreate2.Designer.cs  20230531222225_InitialCreate2.cs  20230611120033_InitialCreate3.Designer.cs  20230611120033_InitialCreate3.cs  20230612153536_AddLocationToTrip.Designer.cs  20230612153536_AddLocationToTrip.cs  20230612193912_AddLatitudeLongitudeToTrip.Designer.cs  20230612193912_AddLatitudeLongitudeToTrip.cs  TravelSystemDbContextModelSnapshot.cs
SoloTravelAgent/SoloTravelAgent/Model/DTO/: TripStatistics.cs
SoloTravelAgent/SoloTravelAgent/Model/Data/: TravelSystemDbContext.cs
SoloTravelAgent/SoloTravelAgent/Model/Entities/: Accommodation.cs  Agent.cs  Booking.cs  Client.cs  Restaurant.cs  TouristAttraction.cs  Trip.cs  TripTouristAttraction.cs  User.cs
SoloTravelAgent/SoloTravelAgent/Model/Repository/: IRepository.cs
SoloTravelAgent/SoloTravelAgent/Model/Service/: AccommodationService.cs  AgentService.cs  AuthService.cs  BookingService.cs  ClientService.cs  RestaurantService.cs  TouristAttractionService.cs  TripService.cs  TripStatisticsService.cs
SoloTravelAgent/SoloTravelAgent/Navigation/: AuthenticationManager.cs  NavigationService.cs
SoloTravelAgent/SoloTravelAgent/Properties/: Settings.Designer.cs
SoloTravelAgent/SoloTravelAgent/Resources/Styles/: LoginAndRegistrationStyle.xaml
SoloTravelAgent/SoloTravelAgent/View/: AccomodationView.xaml  AccomodationView.xaml.cs  AccomodationsMarketView.xaml  AccomodationsMarketView.xaml.cs  AccomodationsView.xaml  AccomodationsView.xaml.cs  AgentBookingsView.xaml  AgentBookingsView.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs  RestaurantMarketView.xaml  RestaurantMarketView.xaml.cs  RestaurantView.xaml  RestaurantView.xaml.cs  TouristAttractionMarketView.xaml  TouristAttractionMarketView.xaml.cs  TouristAttractionView.xaml  TouristAttractionView.xaml.cs  TripBookedView.xaml  TripBookedView.xaml.cs  TripHistoryView.xaml  TripHistoryView.xaml.cs  TripMarketView.xaml  TripMarketView.xaml.cs  TripView.xaml  TripView.xaml.cs  ViewTripWindow.xaml  ViewTripWindow.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/Authentication/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/BookingManagement/: AgentBookingManagementView.xaml  AgentBookingManagementView.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/Controls/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  MenuContentControl.xaml  MenuContentControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/DialogView/: AddAccommodationDialogView.xaml  AddAccommodationDialogView.xaml.cs  AddAttractionDialogView.xaml  AddAttractionDialogView.xaml.cs  AddRestaurantDialogView.xaml  AddRestaurantDialogView.xaml.cs  AddTripDialogView.xaml  AddTripDialogView.xaml.cs  EditAccommodationDialogView.xaml  EditAccommodationDialogView.xaml.cs  EditAttractionDialogView.xaml  EditAttractionDialogView.xaml.cs  EditRestaurantDialogView.xaml  EditRestaurantDialogView.xaml.cs  EditTripView.xaml  EditTripView.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/DragDrop/: AttractionsDragDrop.xaml  AttractionsDragDrop.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/MainScreen/: AgentMainScreenView.xaml  AgentMainScreenView.xaml.cs  AgentMenuView.xaml  AgentMenuView.xaml.cs  ClientMainScreenView.xaml  ClientMainScreenView.xaml.cs  ClientMenuView.xaml  ClientMenuView.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/Report/: SoldBookingsForTrip.xaml  SoldBookingsForTrip.xaml.cs  TripSellReportView.xaml  TripSellReportView.xaml.cs
SoloTravelAgent/SoloTravelAgent/View/UserControls/: InfoCard.xaml  InfoCard.xaml.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/: AccomodationsViewModel.cs  AgentBookingsViewModel.cs  AgentReportViewModel.cs  DescriptionViewModel.cs  ErrorMessageVisibilityConverter.cs  InverseBooleanConverter.cs  MainViewModel.cs  RelayCommand.cs  RestaurantViewModel.cs  TouristAttractionsViewModel.cs  TripBookedViewModel.cs  TripHistoryViewModel.cs  TripMarketViewModel.cs  TripViewModel.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/Authentication/: LoginViewModel.cs  RegistrationViewModel.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/BookingManagement/: AgentBookingManagementViewModel.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/DialogViewModel/: AddAccommodationViewModel.cs  AddAttractionViewModel.cs  AddRestaurantViewModel.cs  AddTripDialogViewModel.cs  EditAccommodationViewModel.cs  EditAttractionViewModel.cs  EditRestaurantViewModel.cs  EditTripViewModel.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/DragDrop/: AttractionsDragDropViewModel.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/MainScreen/: AgentMainScreenViewModel.cs  AgentMenuViewModel.cs  ClientMainScreenViewModel.cs  ClientMenuViewModel.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/Report/: SoldBookingsForTripViewModel.cs  TripSellReportViewModel.cs
SoloTravelAgent/SoloTravelAgent/ViewModel/StepperViewModel/: AccommodationListViewModel.cs  BasicInfoViewModel.cs  RelayCommand.cs  (+2 more)
(+24 files in other folders)
