<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Booked Trips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            width: 1000px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bought Trips</h1>
        <hr />
        <h2>Show and filter bought</h2>
        <p>
            You can see and filter all trips you have booked.
        </p>
        <img src="Images/BookedTripsFilter.gif" alt="Your image description">
        <h2>Remove Booking</h2>
        <p>
            You can remove booked trip.
        </p>
        <img src="Images/DeleteBooking.gif" alt="Your image description">
    </div>
</body>
</html>
