<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Managing </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            width: 1000px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trip Management</h1>
        <hr />
        <h2>Show and filter trips</h2>
        <p>
            You can see and filter all trips.
        </p>
        <img src="Images/TripFilter.gif" alt="Your image description">
        <h2>Add Trip</h2>
        <p>
            You can create a new trip.
        </p>
        <img src="Images/AddTrip.gif" alt="Your image description">
        <h2>Edit Trip</h2>
        <p>
            You can edit a trip.
        </p>
        <img src="Images/TripUpdate.gif" alt="Your image description">
        <h2>Delete Trip</h2>
        <p>
            You can delete a trip.
        </p>
        <img src="Images/DeleteTrip.gif" alt="Your image description">
        <h2>Trip info and CRUD</h2>
        <p>
            You can see trip info when you double click on one of the 
            trips and you can do CRUD operations on each item of the trip.
        </p>
        <img src="Images/TripInfo.gif" alt="Your image description">
    </div>
</body>
</html>
