<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Trip Market</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            width: 1000px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trip Market</h1>
        <hr />
        <h2>Show And Filter Trips</h2>
        <p>
            You are able to see and filter all available trips.
        </p>
        <img src="Images/TripMarketFilter.gif" alt="Your image description">
        <h2>Book a trip</h2>
        <p>
            You can choose any of possible trips to book.
        </p>
        <img src="Images/TripBooking.gif" alt="Your image description">
        <h2>Details about the trip</h2>
        <p>
            You can see more details about the trip when you click View It.
        </p>
        <img src="Images/TripMarketInfo.gif" alt="Your image description">
    </div>
</body>
</html>
