<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Managing </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            width: 1000px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trip Sales</h1>
        <hr />
        <h2>Show And Filter Trip Sales</h2>
        <p>
            You are able to see all filter sales depending on filter chosen.
        </p>
        <img src="Images/TripSalesFilter.gif" alt="Your image description">
        <h2>Show Bookings For Trip</h2>
        <p>
            You can choose a specific trip and see bokings for that trip. They can also be filtered.
        </p>
        <img src="Images/TripBookings.gif" alt="Your image description">
    </div>
</body>
</html>
